@import '_vars';
@import '_libs';


@import '_media';

.bold(){
    font-family: 'Geometria';
    font-weight: 800;
}

*,:after,:before{
    box-sizing: border-box;
}

.wrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #8a8184;    
}
.form__wrapper{
    max-width: 370px;
    width: 100%;
    padding: 17px;
    text-align: center;
    background: #f1f1f1 ;
    border: 8px solid #ebebeb;
} 

.license{
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    
    &__item{
//        display: flex;
//        justify-content: space-between;
        position: relative;
        overflow: hidden;
        
        input{
            position: absolute;
            left: -100%;
        }
        
        span{
            display: block;
        }
    }
    
    &__label{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 10px 5px 10px 40px;
        border: 1px solid #f1f1f1;
        
        span{
             color: #808080;
            font-size: 12px;
        }
    }
    
    &__title{
        color: #808080;
        text-transform: uppercase;
    }
    
    &__check{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        border: 3px solid #ebebeb;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:after{
            content: "";
//             position: absolute;
//            left: 2px;
//            top: 50%;
//            transform: translateY(-50%);
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
    }
    input[type="radio"]:checked+&__label &__check{
        border: 3px solid #386790;
    }
    input[type="radio"]:checked+&__label &__check:after{
        background-color: #0294bf;
    }
    input[type="radio"]:checked+&__label{
        background-color: #ebf4f7;
        border: 1px solid #e8f2f6;
    }
}

.number{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    
    input{
        width: 50px;
        border: 2px solid #bbd1f6;
        border-radius: 2px;
        margin-left: 5px;
    }
}

.total{
    padding: 20px;
    text-align: center;
    
    &__title{
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 10px;
        
        span{
            color: #4a95b1;
            text-transform: lowercase;
        }
    }
    
    .btn{
        background-color: #33a845;
        width: 150px;
        height: 42px;
        text-transform: uppercase;
        border: none;
        border-radius: 100px;
        color: #FFF;
        margin-bottom: 40px;
        outline: none;
    }
    
}

.plan{
    color: #559bb6;
    span{
        font-family: 'Conv_BebasNeue Regular';
    }
}
    
    

























    
    
    
    
    
    
